<pitivi formatter="etree" version="0.1">
  <export-settings aencoder="faac" audiochannels="2" audiodepth="16" audiorate="44100" muxer="mp4mux" render-scale="100" vencoder="ffenc_mpeg4" videoheight="720" videopar-denom="1" videopar-num="1" videorate-denom="1001" videorate-num="24000" videowidth="1280" />
  <metadata author="Miguel Ceriani" name="Presentazione Demo SWOWS @ ISWC 2013" year="2013" />
  <factories>
    <sources>
      <source default_duration="552611666666" duration="552611666666" filename="file:///home/miguel/Scaricati/WorldPipes%20Demo%20for%20ISWC%202013.mp4" id="0" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2" id="1" name="src1" type="pitivi.stream.AudioStream" />
          <stream caps="video/x-raw-yuv, width=(int)1280, height=(int)720, framerate=(fraction)15/1, format=(fourcc)I420, interlaced=(boolean)false, pixel-aspect-ratio=(fraction)1/1" id="2" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="318480000000" duration="318480000000" filename="file:///home/miguel/Dropbox/WorldPipes_DEV/DEMO/AuthorBookMovie.mov" id="3" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)800, framerate=(fraction)25/1, bpp=(int)24, depth=(int)24, red_mask=(int)16711680, green_mask=(int)65280, blue_mask=(int)255, endianness=(int)4321, interlaced=(boolean)false, pixel-aspect-ratio=(fraction)1/1" id="4" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="55566900000" duration="55566900000" filename="file:///home/miguel/Scaricati/SWOWSVO.mp3" id="5" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2" id="6" name="src0" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
      <source default_duration="58979437500" duration="58979437500" filename="file:///home/miguel/Scaricati/Linked_Data__FINAL.mp3" id="7" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)1" id="8" name="src0" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene1_a.png" id="9" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="10" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene1_b.png" id="11" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="12" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene1_c.png" id="13" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="14" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene2_silence.png" id="15" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="16" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene2_shout.png" id="17" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="18" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene2_busy.png" id="19" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="20" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene3_a.png" id="21" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="22" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene3_b.png" id="23" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="24" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene4_a.png" id="25" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="26" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene4_b.png" id="27" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="28" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene2_silence_bis.png" id="29" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="30" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene2_shout_bis.png" id="31" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="32" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene2_think.png" id="33" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="34" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene5_1.png" id="35" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1282, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="36" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene5_2.png" id="37" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1282, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="38" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene5_3.png" id="39" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1282, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="40" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/scene5_4.png" id="41" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1282, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="42" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/end.png" id="43" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="44" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/miguel/Dropbox/Poster@ISWC2013/Cartoon/titleReady.png" id="45" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, bpp=(int)32, framerate=(fraction)0/1, depth=(int)32, endianness=(int)4321, red_mask=(int)-16777216, green_mask=(int)16711680, blue_mask=(int)65280, alpha_mask=(int)255" id="46" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
    </sources>
  </factories>
  <timeline>
    <tracks>
      <track>
        <stream caps="video/x-raw-rgb, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)24000/1001; video/x-raw-yuv, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)24000/1001" id="47" name="None" type="pitivi.stream.VideoStream" />
        <track-objects>
          <track-object active="(bool)True" duration="(gint64)3654917846" id="48" in_point="(gint64)0" media_duration="(gint64)3654917846" priority="(int)0" start="(gint64)0" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="45" />
            <stream-ref id="46" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)785371683" id="49" in_point="(gint64)3654917846" media_duration="(gint64)785371683" priority="(int)0" start="(gint64)3654917846" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="9" />
            <stream-ref id="10" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)468476953" id="50" in_point="(gint64)0" media_duration="(gint64)468476953" priority="(int)0" start="(gint64)4440289529" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="11" />
            <stream-ref id="12" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)3156138676" id="51" in_point="(gint64)0" media_duration="(gint64)3156138676" priority="(int)0" start="(gint64)4908766482" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="13" />
            <stream-ref id="14" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)1057989259" id="52" in_point="(gint64)0" media_duration="(gint64)1057989259" priority="(int)0" start="(gint64)8064905158" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="29" />
            <stream-ref id="30" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)3191456238" id="53" in_point="(gint64)1447831367" media_duration="(gint64)3191456238" priority="(int)0" start="(gint64)9122894417" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="31" />
            <stream-ref id="32" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)3269296634" id="54" in_point="(gint64)762835881" media_duration="(gint64)3269296634" priority="(int)0" start="(gint64)12314350655" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="33" />
            <stream-ref id="34" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)580754710" id="55" in_point="(gint64)0" media_duration="(gint64)580754710" priority="(int)0" start="(gint64)15583647289" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="21" />
            <stream-ref id="22" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)4183077528" id="56" in_point="(gint64)0" media_duration="(gint64)4183077528" priority="(int)0" start="(gint64)16164401999" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="23" />
            <stream-ref id="24" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)1251354322" id="57" in_point="(gint64)0" media_duration="(gint64)1251354322" priority="(int)0" start="(gint64)20347479527" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="25" />
            <stream-ref id="26" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)4123501485" id="58" in_point="(gint64)0" media_duration="(gint64)4123501485" priority="(int)0" start="(gint64)21598833849" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="27" />
            <stream-ref id="28" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)1436673779" id="59" in_point="(gint64)0" media_duration="(gint64)1436673779" priority="(int)0" start="(gint64)25722335334" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="35" />
            <stream-ref id="36" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)11911571473" id="60" in_point="(gint64)172231179422" media_duration="(gint64)11911571473" priority="(int)0" start="(gint64)27159009113" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="2" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)2641320326" id="61" in_point="(gint64)0" media_duration="(gint64)2641320326" priority="(int)0" start="(gint64)39070580586" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="39" />
            <stream-ref id="40" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)9748479656" id="62" in_point="(gint64)538958574356" media_duration="(gint64)9748479656" priority="(int)0" start="(gint64)41711900912" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="2" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)4872266608" id="63" in_point="(gint64)3027584728" media_duration="(gint64)4872266608" priority="(int)0" start="(gint64)50958247770" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="41" />
            <stream-ref id="42" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)7235028838" id="64" in_point="(gint64)2579958505" media_duration="(gint64)7235028838" priority="(int)0" start="(gint64)55830514378" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="43" />
            <stream-ref id="44" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)False" duration="(gint64)7235028838" id="65" in_point="(gint64)0" media_duration="(gint64)7235028838" priority="(int)0" start="(gint64)55830514378" type="pitivi.timeline.track.TrackEffect">
            <effect>
              <factory name="frei0r-filter-scale0tilt" />
              <gst-element-properties clip-bottom="(gdouble)0.0" clip-left="(gdouble)0.0" clip-right="(gdouble)0.0" clip-top="(gdouble)0.0" name="(gchararray)effect" qos="(gboolean)True" scale-x="(gdouble)0.5" scale-y="(gdouble)0.5" tilt-x="(gdouble)0.5" tilt-y="(gdouble)0.5" />
            </effect>
          </track-object>
        </track-objects>
      </track>
      <track>
        <stream caps="audio/x-raw-int, rate=(int)44100, channels=(int)2; audio/x-raw-float, rate=(int)44100, channels=(int)2" id="66" name="None" type="pitivi.stream.AudioStream" />
        <track-objects>
          <track-object active="(bool)True" duration="(gint64)52478759794" id="67" in_point="(gint64)0" media_duration="(gint64)52478759794" priority="(int)0" start="(gint64)0" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="7" />
            <stream-ref id="8" />
            <curves>
              <curve property="volume" type="gdouble" version="1">
                <start mode="2" value="(gdouble)2.0" />
                <end mode="2" value="(gdouble)2.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)6500677706" id="68" in_point="(gint64)52478759794" media_duration="(gint64)6500677706" priority="(int)0" start="(gint64)54036280247" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="7" />
            <stream-ref id="8" />
            <curves>
              <curve property="volume" type="gdouble" version="1">
                <start mode="2" value="(gdouble)2.0" />
                <end mode="2" value="(gdouble)2.0" />
              </curve>
            </curves>
          </track-object>
        </track-objects>
      </track>
    </tracks>
    <timeline-objects>
      <timeline-object>
        <factory-ref id="45" />
        <track-object-refs>
          <track-object-ref id="48" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="7" />
        <track-object-refs>
          <track-object-ref id="67" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="9" />
        <track-object-refs>
          <track-object-ref id="49" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="11" />
        <track-object-refs>
          <track-object-ref id="50" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="13" />
        <track-object-refs>
          <track-object-ref id="51" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="29" />
        <track-object-refs>
          <track-object-ref id="52" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="31" />
        <track-object-refs>
          <track-object-ref id="53" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="33" />
        <track-object-refs>
          <track-object-ref id="54" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="21" />
        <track-object-refs>
          <track-object-ref id="55" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="23" />
        <track-object-refs>
          <track-object-ref id="56" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="25" />
        <track-object-refs>
          <track-object-ref id="57" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="27" />
        <track-object-refs>
          <track-object-ref id="58" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="35" />
        <track-object-refs>
          <track-object-ref id="59" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="60" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="39" />
        <track-object-refs>
          <track-object-ref id="61" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="62" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="41" />
        <track-object-refs>
          <track-object-ref id="63" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="7" />
        <track-object-refs>
          <track-object-ref id="68" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="43" />
        <track-object-refs>
          <track-object-ref id="64" />
          <track-object-ref id="65" />
        </track-object-refs>
      </timeline-object>
    </timeline-objects>
  </timeline>
</pitivi>
